upstream alib_frontend {
  server frontend:80;
}

upstream alib_gateway {
  server gateway:8080;
}

server {
  listen 80;
  server_name ${APP_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:ALibSSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 50m;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://alib_gateway;
  }

  location = /swagger {
    return 301 /swagger/;
  }

  location /swagger/ {
    proxy_http_version 1.1;
    proxy_pass http://alib_gateway;
  }

  location / {
    proxy_http_version 1.1;
    proxy_pass http://alib_frontend;
  }
}
