upstream alib_frontend {
  server frontend:80;
}

upstream alib_gateway {
  server gateway:8080;
}

server {
  listen 80;
  server_name ${APP_DOMAIN};

  client_max_body_size 50m;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
  proxy_set_header CF-Ray $http_cf_ray;
  proxy_set_header CF-Visitor $http_cf_visitor;

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://alib_gateway;
  }

  location = /swagger {
    return 301 /swagger/;
  }

  location /swagger/ {
    proxy_http_version 1.1;
    proxy_pass http://alib_gateway;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://alib_frontend;
  }
}
